	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>TV včera, dnes a zítra &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>TV včera, dnes a zítra</h1>
			  <span class="post-date">14. 1. 2017</span>
			      

<p>Televize ve své klasické podobě je už pomalu za zenitem. Je však bez diskuze, že měla obrovský vliv na to jak dnes vnímáme svět. Dovolte mi krátkou úvahu na téma televize včera, dnes a zítra.</p>

<blockquote>
<p>Článek původně vznikl pro <a href="http://www.selfnet.cz/cs/magazin">Selfnet magazín</a>.</p>
</blockquote>

<p>Pravidelné televizní vysílání je tu s námi už přes 60 let - v roce 1953 začala vysílat Československá televize. I přes velkou pořizovací cenu a počáteční nedůvěru, si televizory rychle našli cestu do našich domácností a jejich počet i dnes roste. Podle ČSÚ vlastní televizi 96 % domácností a 30 % má více než jednu.</p>

<p>Asi není těžké uhádnout proč si televize získala tak velkou oblibu. Filmy, seriály, živé přenosy, zprávy… televizor se stal zdrojem informací i zábavy.</p>

<h2 id="doba-analogová">Doba analogová</h2>

<p>Prvních 40 let soužití s televizí vypadalo asi takto: rodiny, většinou společně, usedali k podvečerním zprávám a večernímu filmu. Důležitým aspektem bylo, že šlo vesměs o skupinovou zábavu. Divácký zážitek to byl spíš pasivní, protože kanál byl jeden.</p>

<p><img src="/doba-analogova.jpg" alt="Doba analogová" /></p>

<p>Inovace byla pozvolná: v roce 1970 přibyl druhý kanál a v roce 1973 začalo pravidelné barevné vysílání. V roce 1993 odstartovala první soukromá televizní stanice Premiéra (dnešní Prima). Postupně se počet kanálů rozšířil a tím přibyla možnost vybrat si z větší a větší nabídky právě běžících pořadů.</p>

<p>Videorekordér se u nás rozšířil v 90. letech a pro diváka to byl vlastně stroj času. Najednou tu byla možnost si nahrát pořad a podívat se na něj později v době, kdy se to hodilo divákovi. Tím vznikla možnost si částečně volit na co a kdy se dívat. Objevili se také videopůjčovny co by legální cesta k velké nabídce filmů za poloviční cenu než lístek do kina. A také ilegální cesta v podobě přehrávání VHS kazet navzájem.</p>

<h2 id="doba-digitální">Doba digitální</h2>

<p>V roce 2008 v Česku začal vysílat první digitální pozemní vysílač. Kompletní digitalizace byla dokončena v roce 2011.</p>

<p>Pro koncového diváka nebyl přínos z počátku moc patrný: čistější obraz a elektronický programový průvodce, ale za cenu nového televizoru nebo dalšího zařízení tzv. settopboxu. Větší přínosy přicházely až postupně: další nové kanály a HD rozlišení obrazu.</p>

<p>Z pohledu nahrávání žádná větší inovace. DVD nahradilo videorekordér a místo kazet mohl divák použít settopbox s interním HDD. Cena byla vysoká, takže si jej pořídilo mnohem méně lidí než původní videorekordér. Také byl v té době už rozšířený &ldquo;nešvar&rdquo;, který filmový průmysl změnil a mění od základu - získávání obsahu z Internetu.</p>

<h2 id="doba-interaktivní">Doba interaktivní</h2>

<p>Získávání a sledování video obsahu přes Internet změnilo televizi navždy. Internet se službami jako Youtube.com, Stream.cz, HBO Go, Netflix apod. ukončil zlatou éru klasických televizí, kabelovek a televizního vysílání. Není žádným tajemstvím, že v našich podmínkách většinou šlo o získání obsahu ilegálním způsobem.</p>

<p>Kromě formy se mění i přístup a zvyky. Místo pasivního čekání na pořad, přichází doba, kdy si diváci své pořady vybírají podle nálady nebo doporučení. Televize jako taková se stala víc individuální. Každý z rodiny může sledovat svůj pořad na své obrazovce, kdy se mu to hodí.</p>

<p>Doba interaktivní dohnala i televizní průmysl k evoluci a to na všech frontách. Například IPTV přidala především interaktivní možnosti. Kromě živého lineárního vysílání má divák možnost si pořad pozastavit, pustit od začátku nebo si z programového průvodce přehrát pořad, který byl vysílán živě před týdnem. Nabízí se možnosti jako hledání v programu nebo různé filmotéky alias on-line videopůjčovny. Každá dnes prodávaná televize je vlastně zároveň počítač s aplikacemi a přístupem na Internet.</p>

<h2 id="doba-multiscreenu">Doba multiscreenu</h2>

<p>Video obsah z Internetu umožňuje konzumaci na různých zařízení od telefonu přes tablet, pc a notebooky po samotné televize. <strong>Televize se stává  jen jednou z mnoha obrazovek</strong>. Tento trend je jasně vidět z popularity zařízení typu Google Chromecast, Apple TV nebo Microsoft Wireless Display Adapter. Obsah jde jednoduše za vámi, jak se vám to hodí.</p>

<h2 id="závěr">Závěr</h2>

<p>V posledních dvou stoletích jsme zažili hned několik revolucí v oblasti informačních médií: noviny, rádio, televize a nakonec Internet. Každé z těchto médií ukradlo diváky svému předchůdci a tím ukončilo zlaté období daného média. Z pohledu televize je tím novým a schopnějším Internet. I starší media si však našli své místo a do dnešních dnů existují vedle sebe. Navíc se různě prolínají a kombinují a výsledkem je třeba radio přes Internet, IPTV, on-line vysílání apod.</p>

<p>Stále budou existovat diváci, kteří si nechají namíchat zábavu od dramaturgů dané stanice. Živá televize dává smysl u sportovních přenosů a u živých zpráv. Vedle toho však vzniká velký prostor pro interaktivní přístup k pořadům, ať už přes Internet nebo přes IPTV na jakémkoliv zařízení. Vaše děti už dnes tráví víc času &ldquo;na Internetu&rdquo; než před televizí a trend je jednoznačný.</p>

			</div>

			
		</div>

  </body>
</html>
