	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Stručně o knize 7 návyků skutečně efektivních lidí &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Stručně o knize 7 návyků skutečně efektivních lidí</h1>
			  <span class="post-date">16. 2. 2012</span>
			      

<p>Kdybych měl vybrat tu nejlepší knihu o osobním růstu, dlouho bych váhal mezi knihou Aby vše klapalo od Davida Allena (autora metodiky GTD) a právě knihou 7 návyků skutečně efektivních lidí od Stephana R. Coveyho. Rozhodně patří mezi knihy, které podstatným způsobem ovlivnily můj život i moje názory. Dovolte mi stručně vám představit toto již klasické dílo oboru literatury úspěchu.</p>

<p>Doktor Covey je spoluzakladatelem společnosti <a href="http://www.franklincovey.com/ Franklin Covey">FranklynCovey</a>, která se zaměřuje na semináře osobního rozvoje a nabízí známé diáře, které reflektují právě 7 návyků. Kniha 7 návyků skutečně efektivních lidí poprvé vyšla v roce 1989 a dodnes se jí prodalo přes 15 milionů kusů.</p>

<p>Cílem knihy je změnit váš pohled na svět a problémy a posunout vaše myšlení způsobem, který by pro vás ve výsledku měl být přínosnější. 7 návyků není sada postupů, ale spíš <strong>univerzálních principů</strong>, které lze dodržovat ve svém životě. Nečekejte však snadnou cestu k úspěchu – žádná taková neexistuje. Osvojit si 7 návyků je proces na celý život, ale stojí za to se pokusit.</p>

<p>Covey zmiňuje, že když kdykoliv v našem životě chceme dosáhnout významnějšího cíle, musíme <strong>vystoupit z naší komfortní zóny</strong>, což je vždy bolestivý a nepříjemný proces. To je fakt, který je potřeba přijmout. Zůstávat však v komfortní zóně znamená stagnovat, upadat.</p>

<p>Další základní myšlenkou je vždy uvažovat o rovnováze mezi krátkodobým a dlouhodobým cílem v dané oblasti. Je to souboj mezi okamžitým výsledkem a dlouhodobějším rozvojem nebo spoluprací.</p>

<p>Při osvojení 7 návyků postupujeme postupně návyk po návyku způsobem zevnitř ven. První tři návyky se dotýkají našeho vnitřního chování a myšlení. Další tři návyky jsou o komunikaci a spolupráci. Poslední návyk pak zmiňuje důležitost dobíjení baterek a osobního rozvoje. Nyní k samotným návykům:</p>

<h3 id="1-návyk-buďte-proaktivní">1. návyk – buďte proaktivní</h3>

<p>V našem životě je celá řada věcí, které prostě nemáme moc ovlivnit. To je fakt, který je nutné přijmout. Nicméně co si můžeme vybrat je <strong>naše reakce</strong>. Můžeme buď jednat reaktivně, emotivně a bez rozmyšlení nebo se nad celou situací zamyslet, získat nadhled a zkusit zachránit co se dá. Způsob reakce je mnohem důležitější než si většina lidí myslí a právě proaktivní reakce otevírá mnoho nových a lepších možností.Proaktivita také znamená uvědomovat si své možnosti a přijmout zodpovědnost za své činy.</p>

<h3 id="2-návyk-začínejte-s-myšlenkou-na-konec">2. návyk – Začínejte s myšlenkou na konec</h3>

<p>Tím koncem je myšleno hned několik úrovní: od úkolu, přes projekt po celý náš život. Jak vypadá výsledek tohoto úkolu? Jaké to bude dodělat tento projekt a jaký to bude mít dopad na můj život? Kam směřujeme v našem životě? Až umřu, co bych si přál aby o mém životě říkala rodina, přátelé nebo kolegové z práce? 2. návyk je takový kompas zda to co děláme, nás vede správným směrem – ujasnění si svých cílů nebo postojů. Je to také dávka sebemotivace k provedení důležitých úkolů.</p>

<h3 id="3-návyk-to-nejdůležitější-na-první-místo">3. návyk – To nejdůležitější na první místo</h3>

<p>Třetí návyk je o sebeřízení. Každodenně na nás útočí celá řada naléhavých úkolů a problémů. Problém je v tom, že to jsou věci ** sice naléhavé ale ne důležité**. Až nebezpečně často ty důležité věci se krčí někde v koutě a čekají na zbyteček času a energie. O tom je 3. návyk – věnovat čas a energii tomu skutečně důležitému.Objevování důležitého jsem se už věnoval v samostatném článku <a href="http://www.martinjanda.com/blog/hledani-rovnovahy-v-zivote/" title="Hledání rovnováhy v životě">Hledání rovnováhy v životě</a>.</p>

<h3 id="4-návyk-myslete-způsobem-výhra-výhra">4. návyk – Myslete způsobem Výhra – Výhra</h3>

<p>Čtvrtý návyk je první o komunikaci a spolupráci s okolím. Výraz výhra – výhra znamená, že při dohodách a spolupráci je důležitá spokojenost obou stran. Jednání výhra – prohra znamená, že někoho obíráme a takové jednání je minimálně dlouhodobě neefektivní. Způsob prohra – výhra zase znamená, že necháme někoho s námi zametat. To také není správné. Způsob výhra – výhra je jediný správný, ale objevit jej v dané situaci není snadné. Často se pak zapomíná, že existuje i další cesta a to žádná dohoda. Je lepší se dohodnout, že se nedohodneme a v poklidu ukončit spolupráci než křečovitě někoho tlačit někam kde nechce být.</p>

<h3 id="5-návyk-nejdříve-se-snažte-pochopit-teprve-potom-být-pochopeni">5. návyk – Nejdříve se snažte pochopit, teprve potom být pochopeni</h3>

<p>Návyk o naslouchání a trpělivosti. Zatraceně těžký návyk, pokud patříte mezi lidi, kteří jsou zvyklí prosazovat to svoje dost hlasitě. Nicméně i pátý návyk je velice užitečný – pomáhá <strong>vzájemnému porozumění mezi lidmi</strong>. Pokud si nejprve poslechnete „druhou stranu“ a zkusíte se vcítit do myšlení druhého, umožní vám to lépe pochopit jejich postoje. Současně vaše otevření se způsobí větší ochotu z druhé strany. Nazvěme to také budování vzájemné důvěry.</p>

<h3 id="6-návyk-vytvářejte-synergii">6. návyk – Vytvářejte synergii</h3>

<p>Základní myšlenkou je, že dosáhnout něčeho opravdu podstatného pouze sám není možné. Vždy je potřeba spojit sílu více lidí. Taková týmová spolupráce, která je založena na vzájemné úctě a ujasnění společného směru není jen součet ale často <strong>násobek společně vložené energie</strong>.</p>

<h3 id="7-ostřete-pilu">7. Ostřete pilu</h3>

<p>Ostření pily znamená najít si  <strong>čas na obnovu</strong> fyzické i psychické energie. S tupou pilou toho prostě moc nenařežete.</p>

<p>Kniha samotná je psána čtivou formou s plno názornými příklady a příběhy ze života. Určitě platí, že 7 návyků je hůře uchopitelných než osvojení <a href="http://www.martinjanda.com/blog/strucny-uvod-do-gtd-getting-things-done/" title="Stručný úvod do GTD – Getting Things Done">GTD</a> nebo <a href="http://www.martinjanda.com/blog/predstaveni-metody-ztd-zen-to-done/" title="Představení metody ZTD – Zen to done">ZTD</a>. Přesto vás kniha může posunout v životě dál.</p>

			</div>

			
		</div>

  </body>
</html>
