	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Hledání rovnováhy v životě &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Hledání rovnováhy v životě</h1>
			  <span class="post-date">26. 11. 2011</span>
			      

<p>Rovnováha je ošemetná věc, zvláště ta životní. Není snadné jí dosáhnout a udržet si ji dlouhodobě je v podstatě nemožné. Přesto je dobré se o to snažit, protože pokud nám některá životní oblast nešlape, projeví se to zákonitě i v těch dalších. Například dlouhodobá nespokojenost v oblasti fyzického zdraví se určitě projeví i v práci.</p>

<p>V dnešním článku vám ukážu jak si můžeme životní oblasti vyznačit, abychom byli schopni vysledovat jak jsme na tom. <strong>Třeba tak objevíte oblasti, které si zaslouží více pozornosti</strong>.</p>

<h2 id="6-oblastí-života">6 oblastí života</h2>

<p>Pro to, abychom si mohli určit jak na tom jsme s naší životní rovnováhou, musíme si nejdříve určit životní oblasti, mezi kterými budeme hledat rovnováhu. Každého určitě napadne to základní rozdělení: práce a soukromý život. Jistě mi však dáte za pravdu, že toto rozdělení je až příliš zjednodušující.</p>

<p>Zkusme si život rozdělit do následujících oblastí:</p>

<p><img src="/zivotni-oblasti.png" alt="Životní oblasti" /></p>

<h2 id="1-vztahy">1. Vztahy</h2>

<p>Do oblasti vztahů spadají naše vztahy s partnerkou/partnerem, členy rodiny a přáteli. Také se do vztahů počítají vztahy s kolegy v práci i lidmi při jiných aktivitách. Můžeme sem počítat i naše chování vůči cizím lidem. Oblast zkoumají otázky jako: Udržuji aktivně vztahy s blízkými? Jak se chovám k ostatním? Věnuji jim dost času?</p>

<h2 id="2-kariéra">2. Kariéra</h2>

<p>Oblastí kariéry především myslím naši spokojenost v práci a profesní růst. Naše pocity v této oblasti mohou odhalit např. otázky: Baví mě moje práce? Dává smysl? Pomáhám tím někomu? Jak být lepší a vydělávat víc? Na co se zaměřit?</p>

<h2 id="3-finance">3. Finance</h2>

<p>I když by se mohlo zdát, že tato oblast spadá pod práci, není tomu tak. Kromě příjmů z práce existují i jiné možnosti a pokud chceme přemýšlet o financích, musíme svou pozornost obrátit především k výdajům a výdaje zasahují všechny životní oblasti. Zkuste se tedy na finance dívat jako na samostatnou oblast. Naši situaci můžou poodhalit otázky: Vydělávám dost, abych se uživil? Neutrácím za zbytečnosti? Jak vydělat víc? Jak něco ušetřit?</p>

<h2 id="4-mysl">4. Mysl</h2>

<p>Čtvrtá oblast znamená psychické zdraví, naše vzdělání, rozvoj a osobní růst. Otázky, které nám pomůžou odkrýt 4. oblast můžou znít: Snažím se soustavně rozvíjet nebo stagnuji? Baví mě to co se učím? V čem dalším bych se mohl zlepšit? Jak jsme na tom psychicky? Jsem častěji ve stavu deprese nebo štěstí?</p>

<h2 id="5-tělo">5. Tělo</h2>

<p>Pod životní oblast těla můžeme zahrnout fyzické zdraví, kondici a sport. Udržuji si kondici nebo na to kašlu a tělo začíná kašlat na mě? Kolik hodin týdně sportuji? Stačí to? Nepřeháním to na úkor jiných oblastí?</p>

<h2 id="6-zábava">6. Zábava</h2>

<p>Poslední oblast není o nic méně důležitější, než předchozí. Zábava nám přináší dobrou náladu a štěstí a dobíjí psychické baterky. Znám způsoby jak si zlepšit náladu? Mám ve svém kalendáři i místo pro odpočinek a zábavu? Nepřeháním to někdy např. se sledováním televize? Je můj způsob zábavy opravdu tak zábavný a není spíš škodlivý? Neexistují lepší druh zábavy třeba s přáteli?</p>

<p>Nejzásadnější otázka vždy je: <strong>co můžu udělat proto aby se stav v dané oblasti zlepšil?</strong></p>

<p>Všechny životní oblasti jsou vzájemně propojené a svázané. Pokud věnujeme přehnaně času a energie pouze kariéře, může tím trpět naše zdraví i naše rodinné vztahy. Nakonec se tato nerovnováha projeví i obráceně a špatné vztahy doma nám otráví i čas strávený v práci. Naopak investice do fyzické kondice se nám nakonec může vrátit i v práci větší soustředěností a výdrží.</p>

<h2 id="zkuste-týdenní-experiment">Zkuste týdenní experiment!</h2>

<p>Oblasti jsme si vyznačily. Teď přijde ta těžší část. Zkuste si každou z oblastí dlouhodobě ohodnotit jako ve škole od 1 do 5. Známka 1 znamená, že v této oblasti jste se sebou spokojeni a současný stav vás naplňuje štěstím a spokojeností. Známka 5 znamená, že byste tuto oblast nejraději vymazali. Je to zdroj depresí a vaše nespokojenost je veliká.</p>

<p>Zamyslete se jak se v každé z oblastí cítíte a napište známku. Ze známek pak udělejte průměr. Co vám vyšlo? Odpovídá to vašemu celkovému emočnímu rozpoložení? Která oblast vás táhne ke dnu? Jaká z oblastí vás drží nad vodou? Ještě těžší je odpovědět na otázku proč to tak je.</p>

<p>Už pouze jedno zamyšlení vám může dát zajímavé odpovědi a ukázat cestu. Ještě lepší je sledovat oblasti života dlouhodobě.</p>

<p>Zkuste následující experiment. <strong>Po dobu 7 dnů si každý večer najděte 5 minut a zaznamenejte si známku za každou oblast za právě končící den</strong>. V zaznamenávání vám může pomoct tato <a href="/zivotni-oblasti-tyden.pdf">tabulka k vytisknutí</a> nebo tento soubor do PC (<a href="/zivotni-oblasti-tyden.xls">MS Excel</a>, <a href="/zivotni-oblasti-tyden.ods">OpenDocument formát</a>). Zkuste si také napsat co jste v daný den udělali, že máte vyšší známku a naopak jaká vaše akce způsobila horší hodnocení oblasti.</p>

<p>Hlavním cílem je zjistit, která oblast si zaslouží větší investici vašeho času a energie a kde naopak můžete ubrat.</p>

<p>Dejte mi vědět <a href="mailto:info@martinjanda.com">na e-mail</a> nebo do komentářů pod článek, že do toho jdete a potom jaký přínos to pro vás mělo. Budu rád za každý váš postřeh a zkušenost.</p>

			</div>

			
		</div>

  </body>
</html>
