	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>eWooky čtečka a ty naše české ebooky &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>eWooky čtečka a ty naše české ebooky</h1>
			  <span class="post-date">17. 9. 2013</span>
			      

<p>Na letní dovolenou jsem si pořídil novou hračku: eWooky – čtečku digitálních knížek s podporou formátu Wooky. Dovolím si shrnutí z používání po prvním měsíci a 8 přečtených knihách.</p>

<p><img src="/ewooky.png" alt="eWooky" /></p>

<p>Velice fandím vydavatelstvím, která se rozhodnou vydávat své tituly bez DRM (případně se sociálním DRM, např. <a href="http://palmknihy.cz/">Palmknihy.cz</a>). Na druhou stranu si nalijme čistého vína – v ČR ebookz (nelegální kopie knih) jedou ve velkém. Stačí se podívat na uloz.to a podobné služby. Je pak jasné, že se vydavatelství chtějí bránit a DRM je logická volba. Případně je k použití DRM zavazují licenční podmínky zahraničních titulů.</p>

<h3 id="platforma-wooky">Platforma Wooky</h3>

<p>Platforma Wooky umožňuje přístup ke knihám a časopisům řady vydavatelství v chráněném formátu pomocí DRM. Na eshopech na platformě Wooky (<a href="rajknih.cz">rajknih.cz</a>, <a href="ebux.cz">ebux.cz</a> …) najdete mimo jiné tituly desítek vydavatelství Melvil, Grada, Euromedia, Fragment …</p>

<p>Přes desítku knih jsem přečetl už na mobilní aplikaci Wooky. Dá se to docela dobře. Ale čtečka s technologií elektrického inkoustu je prostě pohodlnější a příjemnější na oči i při přímém slunečním světle, což bylo moje dovolenkové „testovací prostředí“.</p>

<p>eWooky je jediné e-ink zařízení s DRM, které v současnosti na ČR trhu máme. Ano, Kindle má také vlastní DRM, ale českých titulů v katalogu Amazonu zatím moc nenajdete. eWooky tak zůstává jediná legální cesta k řadě titulů.</p>

<p>Vzhledem k tomu, že mám zkušenosti se čtečkou Kindle 3 keyboard, využiji toho pro porovnání. Kromě Kindle 3 jsem měl možnost vidět Kindle Paperwhite, Kindle 4 Touch a jakýsi model od Sony (označení jsem už nedohledal, cca 3 roky starý model).</p>

<h3 id="konstrukce">Konstrukce</h3>

<p><img src="/ewooky.gif" alt="e-paper čtečka eWooky" /></p>

<p>Rozměry čtečky 124×154×11 mm s velkým okrajem jsou příjemné na přepravu i držení. eWooky disponuje 4 tlačítky a samotný displej je dotykový. Přístroj přežil i moje zacházení a přepravu. Třeba takový Kindle 3 jsem zvládl rozbít už 2×.</p>

<p>Kvalita e-ink displeje odpovídá generaci Kindle 3. Kindle touch se mi jeví jemnější a Kindle Paperwhite je pak o generaci dál a v tomto nesrovnatelně lepší. Kontrast zobrazení na eWooky je dostatečně čitelný.</p>

<p>eWooky na baterii mi při intenzivnějším používání na dovolené vydržel pouze necelé 3 dny. Kindle 3 si nevedl lépe. Paperwhite a touch nevím. Na nerušené čtení to stačí. Nabíjet je možné standardním micro USB – nemusíte tahat žádný další zbytečný kabel nebo nabíječku.</p>

<h3 id="formáty-ebooků">Formáty ebooků</h3>

<p>Software je kompletně v češtině. Čtečku můžete zaregistrovat oproti více eshopům. Wooky formát funguje pěkně, knihy si stáhnete z vaší knihovny. Kromě toho si můžete stahovat zdarma ukázky dalších knížek apod.</p>

<p>Trochu zamrzí podpora wooky časopisů – ty si na čtečce nezobrazíte. Časopisy jsou totiž optimalizované pro tablety a PC.</p>

<p>Další podporované formáty jsou ePub, html a rtf. Úplně chybí PDF. Dokumenty dostanete do čtečky přes USB kabel a klasický mass storage nebo přes speciální email, kam dokument pošlete. Po nahrání se spustí import, který daný formát převede do interního formátu čtečky.</p>

<p>Asi nejrozšířenější ePub formát čtečka většinou zvládne dobře. Problém nastal u 1 knihy z <a href="http://www.palmknihy.cz">Palmknihy.cz</a>, kde jako výsledek jsem dostal „rozsypaný čaj“. Naštěstí pomohl program <a href="http://calibre-ebook.com/">Calibre</a>, pomocí kterého jsem převedl ePub do mobi a zase zpět do ePub. Výsledek se povedlo importovat už správně. Díky programu Calibre a konverzi tak do čtečky dostanete skoro cokoliv, především pak rozšířený formát mobi nebo pdb (známí všem fandům starých Palm zařízení).</p>

<p>Do čtečky jsem zkoušel dostat i nepřečtené články z webu. Teoreticky to mělo jít přes Instapaper a zasílání ePubu exportu na email nebo ruční nahrání. ePub z Instapaperu však občas bez konverze přes Calibre také eWooky nezobrazil správně. Škoda.</p>

<h3 id="firmware-čtečky">Firmware čtečky</h3>

<p>Samotné gui je poměrně jednoduché a optimalizované pro dotykové ovládání. Najdete zde přehled své Wooky knihovny a importované knihy. V knihách můžete vytvářet záložky, skákat v textu přes obsah, rejstřík nebo procenta. U hodně knih jsem bohužel obsah měl rozbitý – položky se zobrazovali vícekrát a přeházeně.</p>

<p>WiFi fungovalo bez problémů.</p>

<p>Vykreslování textu občas zazlobí a pak je pod textem vidět duchy předchozí stránky. Nepřišel jsem na klíč, který by ukazoval na to, kdy a proč se to stává. Víceméně jsem každý den aspoň jednou musel provést reboot, ať už kvůli zobrazování nebo kvůli zamrznutí čtečky.</p>

<p>Dalším neduhem je vykreslování stránky na několikrát, ale po pár stránkách vám to už nepřijde.</p>

<p>Při otevření knihy se vám nejdřív zobrazí první stránka kapitoly, pak čtečka asi parsuje zbytek kapitoly a následně skočí na pozici, kde jste přestali číst. Pokud však během načítání zmáčknete tlačítko, zůstane vám první stránka a rozečtená pozice je ztracena. Dost nepříjemné a nelogické chování. Nemluvě o dlouhém načítání ebooků bez naformátovaných kapitol…</p>

<p>Autoři by na firmwaru měli ještě zapracovat a celé to dotáhnout.</p>

<h3 id="shrnutí">Shrnutí</h3>

<p>eWooky na Kindly prostě nemá (ani na verzi 3). Především firmware by však zasloužil opravit a doladit. Oproti starší Sony čtečce se mi zdá eWooky zase o něco lepší. Za dovolenou jsem na čtečce přelouskal 8 knih a celkově vzato posloužila dobře.</p>

<p>Jsem rád, že tu máme českou e-ink čtečku s možností čtení českých DRM titulů. Především pro nás čtenáře je to dobrá zpráva.</p>

			</div>

			
		</div>

  </body>
</html>
