	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Zákon proti hazardu aneb konec svobodného Internetu? &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Zákon proti hazardu aneb konec svobodného Internetu?</h1>
			  <span class="post-date">27. 5. 2016</span>
			      

<p><strong>Tak nám včera zabili svobodný Internet</strong>. V zákonu proti hazardu se objevily paragrafy, které umožňují Ministerstvu Financí blokovat libovolné stránky, které nějaký nekvalifikovaný úředníček označí za “internetovou hazardní hru”.</p>

<h3 id="proč-mi-to-vadí">Proč mi to vadí?</h3>

<ol>
<li>Je to vůbec poprvé co vláda bude <strong>omezovat svobodu Internetu</strong>. Sama tím popírá své Vládní usnesení č. 203 – Digitální Česko v 2.0: &ldquo;ČR bude garantovat, že nebude blokovat komukoliv přístup k internetu, případně přístup ke konkrétním int. stránkám nebo on-line službám.”. Tím se dostáváme do společnosti států jako Čína, Rusko nebo Turecko. To je zase mezinárodní ostuda. A otevírají se tak dveře další cenzuře…</li>
<li>O zařazení stránek na listinu “seznam nepovolených internetových her” bude <strong>rozhodovat úředníček na MF</strong>. Na základě jaké kvalifikace, vyšetřování a dokazování? Správně by měl takové rozhodnutí udělat soud podobně jako tomu je v případě dětské pornografie apod.</li>
<li>Blokování má provádět ISP. V zákonu se však neříká jak má <strong>blokování být realizované</strong>. Pouze, že na to má 15 dní od zveřejnění adresy a že při nesplnění mu <strong>hrozí pokuta</strong>.</li>
<li><strong>Jakékoliv blokování jde obejít</strong>. Má se zablokovat doménová adresa? Uživatel si může nastavit DNS ze zahraničí. Má se blokovat IP? Provozovatel webu může každých 5s měnit IP se službou. A kdo pak rozhodne o pokutě a o tom, že ISP dostatečně službu nezablokoval? Zase nějaký úředníček na MF?</li>
<li><strong>Politici totálně ignorovali ohlasy odborné veřejnosti</strong> (viz. seznam firem a organizací na webu <a href="http://www.prichazicenzor.cz">www.prichazicenzor.cz</a>) a názor z oborového úřadu ČTÚ. Vidím v tom silné lobby loterijních společností a ukázku totální nekompetentnosti našich politiků. Záznam ze zasedání ukazuje, že páni politici o problematice mají povědomí horší než štamgasti ve vesnické hospodě.</li>
</ol>

<p>Jak hlasovali naši oblíbení poslanci a senátoři můžete vidět zde:</p>

<ul>
<li><a href="http://www.senat.cz/xqw/xervlet/pssenat/hlasy?G=16022&amp;O=10">Hlasování v senátu</a></li>
<li><a href="https://www.psp.cz/sqw/hlasy.sqw?g=62886">Hlasování v poslanecké sněmovně</a></li>
</ul>

<h3 id="co-dál">Co dál?</h3>

<p>Doufám, že v rámci <a href="http://www.prichazicenzor.cz">iniciativy Přichází cenzor</a> se povede vytvořit žalobu na Ústavní soud a ten zákon zruší. Že by zákon zastavil prezident Zeman bych moc nečekal.</p>

			</div>

			
		</div>

  </body>
</html>
