	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Chytře a efektivně na hesla &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Chytře a efektivně na hesla</h1>
			  <span class="post-date">17. 10. 2013</span>
			      

<p>Kolik máte účtů do online služeb? Kolik hesel si pamatujete? Nejčastějším případem prolomení bezpečnosti je prozrazení hesla. V článku se dozvíte bezpečnější strategii pro nakládání s hesly.</p>

<p><img src="/crime-scene.jpg" alt="Crime Scene by Alan Cleaver, on Flickr" /></p>

<p>Gmail, starý email na seznamu, pracovní email, Skype, Google účet, Facebook účet, Twitter účet… vaše online identita se skládá z mnoha účtů. Velcí hráči sice nabízí službu typu Single sign-on pro další služby, ale většina lidí nechápe k čemu je to dobré a tak trochu se toho bojí. Navíc spousta systémů chce být „ochráncem vaší identity“, takže vždy budete mít víc samostatných účtů.</p>

<p>Kromě online služeb tu máme další služby, kde je potřeba si pamatovat heslo: bankovní účet, PayPal účet, platební karty, PIN do telefonu… Pokud si v tom neuděláte pořádek, patrně budete neustále hledat nějaká hesla, obnovovat účty nebo se můžete stát objetí ukradení dat nebo identity kvůli vlastní nedůslednosti.</p>

<h3 id="mám-jen-jedno-heslo-na-vše">Mám jen jedno heslo na vše</h3>

<p>Pokud používáte jedno heslo na vše, není to dobře. Určitě jste slyšeli, že z té nebo oné služby byly ukradeny hesla uživatelů. Mezi nimi může být právě ten váš účet včetně hesla a emailu. Co pak útočníkovi brání získat přístup do vaší emailové schránky právě s tím jedním heslem? A když už je ve vaší schránce, vlastní vaši identitu, protože v emailech najde hesla a získá přístupy do dalších služeb, vidí osobní komunikaci apod. <strong>Jedno heslo používané všude, ať je sebelepší, je špatný přístup!</strong></p>

<h3 id="různá-hesla-ale-jak-je-uchovávat">Různá hesla… ale jak je uchovávat?</h3>

<p>Mnohem lepší strategie je mít více hesel. Toho lze dosáhnout různě. Například můžete mít základní heslo a to nějak rozšiřovat dle dané služby. Třeba rozdělit heslo na polovinu a doprostřed vložit název služby. Je to mnemotechnická pomůcka a funguje. Odolá automatizovaným útokům, ale cílenému zneužití už asi ne.</p>

<p>Další možností je napsat si hesla na papír nebo do souboru na PC. Papír můžete ztratit nebo vám může být ukraden. Soubor může někdo zkopírovat nebo si hesla prostě přečíst.</p>

<p>Podle mě je nejrozumnější alternativa použít správce hesel.</p>

<h3 id="správce-hesel">Správce hesel</h3>

<p>Na trhu najdete hned několik aplikací typu správce hesel. Jsou to prográmky, které drží databázi vašich hesel v silně zašifrovaném souboru (třeba algoritmem Twofish s 256 bitovým klíčem). Vy pak máte jedno heslo ke všem ostatním heslům. Navíc tyto aplikace většinou existují pro více platforem včetně mobilů. Zašifrovaný soubor můžete sdílet mezi více zařízeními třeba pomocí Dropboxu a podobných služeb. Nic vám pak nebrání dělat opravdu složitá a náhodná hesla pro každou službu.</p>

<p><img src="/KeePassX.png" alt="KeePassX" /></p>

<p>Osobně už pár let používám <a href="http://www.keepassx.org/">KeePassX</a>. Kromě toho, že je na všech platformách, se kterými běžně pracuju (Windows, Linux, Android), jedná se o open source a je tak známo jak to funguje „uvnitř“. Hesla je možné organizovat do skupin, přidávat další informace a k ruce máte i povedený generátor hesel.</p>

<p>Správců hesel existuje celá řada, za všechny třeba:</p>

<ul>
<li><a href="http://keepass.info/">KeePass</a> open source (Windows, Mac, Linux, Android, iOS)</li>
<li><a href="https://agilebits.com/onepassword">1Password</a> placená uzavřená aplikace (Windows, Mac, Linux, Android, iOS)</li>
</ul>

<h3 id="a-jak-si-vytvořit-to-jedno-bezpečné-heslo">A jak si vytvořit to jedno bezpečné heslo?</h3>

<p>To jedno hlavní heslo by mělo být opravdu bezpečné. Doporučená délka je aspoň 10 znaků. Délka hesla u šifrování souvisí s prolomitelností šifrovaného souboru (u většiny algoritmů). Dále je vhodná kombinace čísel a písmen (ochrana před slovníkovým prolomením). Strategií je samozřejmě mnoho. Díky češtině však máme řešení tvorby hesla před sebou. Můžeme využít písmena se znaménky jako zástupné znaky pro čísla tak jak jsou na klávesnici. Třeba ze slov „čeština válí“ máme hned bezpečné heslo „4e3tinav8l9“.</p>

<h3 id="co-tedy-ještě-s-hesly-určitě-nedělat">Co tedy ještě s hesly určitě nedělat</h3>

<ol>
<li>Ta důležitá neukládat do prohlížeče. Ke každému existuje nástroj, jak ta hesla z dat na disku vytáhnout. Chápu, že kvůli pohodlnosti u méně kritických služeb to stejně děláte, ale u těch důležitých služeb se toho vyvarujte.</li>
<li>Neukládat hesla v plain textu na disk.</li>
<li>Vytvořte si opravdu silné heslo do emailové schránky. Průlom do emailu většinou znamená kompromitaci všech dalších účtů.</li>
<li>Nepište PIN platební karty na kartu nebo na papírek vedle.</li>
</ol>

<p>Jaké používáte vy strategie pro bezpečnost hesel?</p>

			</div>

			
		</div>

  </body>
</html>
