	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Dropbox paper - týmové poznámky jinak &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Dropbox paper - týmové poznámky jinak</h1>
			  <span class="post-date">2. 2. 2017</span>
			      

<p>Dropbox Paper je svěží přístup k řízení projektů a vytváření a sdílení týmových poznámek. A může posloužit i jako nástroj na osobní poznámky místo Evernotu. V&nbsp;dnešním článku shrnu zkušenosti z&nbsp;3 měsíčního testu této služby.</p>

<p>Na začátku byl produkt zvaný <a href="https://hackpad.com/">Hackpad</a>. Zajímavý produkt pro sdílené poznámky s&nbsp;mnoha skvělými nápady. Pak přišel Dropbox a Hackpad koupil. A narozdíl od jiných služeb, které koupil a spíš zabil, Hackpad se mu povedlo přetvořit ve službu, o které ještě uslišíme - <a href="https://www.dropbox.com/paper">Dropbox Paper</a>.</p>

<p>Princip Paperu je  jednoduchý: máme stránku a na tu pojďme dát všechny důležité informace, úkoly a soubory. Nástroj je velmi jednoduchý a intuitivní, ale  i po týdnu používání budete objevovat další nové vychytávky a funkce.</p>

<iframe width="720" height="500" src="https://www.youtube.com/embed/XDXgXQFEF3M" frameborder="0" allowfullscreen></iframe>

<h2 id="struktura-dokumentu">Struktura dokumentu</h2>

<p>Dokument je základní stavební kámen Paperu. U něj definujete sdílení se spolupracovníky nebo třeba veřejný přístup pro čtení. Každý dokument má svou historii, kterou si můžete zpětně prohlédnout. Obsah se skládá z&nbsp;bloků - text, tabulka, kód se zvýrazněnou syntaxí, obrázky nebo odkaz na soubory uložené v&nbsp;Dropboxu. Dokument si organizujete pomocí nadpisů 3 úrovní, které vám vykouzlí přehledný klikací obsah po levé straně okna.</p>

<p>Jednotlivé bloky obsahu jsou dobře promyšlené. Blok kódu detekuje jazyk kódu a vybere vhodnou syntaxi. Editor tabulek je asi nejlépe udělaný z&nbsp;nástrojů co jsem v&nbsp;on-line editorech zatím viděl. Galerie obrázků formou posuvných náhledů je taky použitelná.</p>

<p>Každý blok nebo odstavec textu je možné komentovat. Komentáře samotné se přehledně zobrazují po pravé stránce obsahu dokumentu.</p>

<h2 id="editor">Editor</h2>

<p>Středobodem Dropbox Paperu je rozhodně editor, a proto si s&nbsp;ním autoři projektu opravdu vyhráli. Pro vkládání textu můžete využít klávesové zkratky, popup menu nebo můj preferovaný způsob - markdown syntaxi, která se in-line proměňuje na naformátovaný obsah.</p>

<p>Možnosti formátování jsou záměrně omezeny na 1 font, 3 úrovně nadpisu, tučné písmo&hellip; prostě základ. Žádný formátovací divoký západ jako ve Wordu nebo v&nbsp;Evernotu se nekoná.</p>

<p>Užitečnou funkcí je možnost vkládat checkboxy úkolů. To z&nbsp;Paperu dělá docela slušný nástroj na projektové řízení. Dokonce můžete jednotlivé úkoly přiřazovat kolegům pomocí zavináčové anotace.</p>

<p>Všechny víše uvedené vlastnosti dělají z&nbsp;Paperu dobrý poznámkovač. Co z&nbsp;něj však dělá vynikající nástroj pro spolupráci více lidí je online editace. Jednoduše vidíte co zrovna kolegové píšou - jak přibývá obsah. Podobně dobře to funguje snad jen u Google Docs.</p>

<p>Notifikace vás obstojně informují o změnách, když vás někdo zmíní nebo vás pozve ke sdílenému dokumentu.</p>

<h2 id="nedostatky">Nedostatky</h2>

<p>Je vidět, že Dropbox na produktu usilovně pracuje a během doby, kdy jsem produkt zkoušel, rychle odstraňovaly bugy, které se objevily. Samotnému on-line produktu asi nelze moc co vytknout. Důvodem je i to, že Paper jde vlastní cestou ve stopách Hackpadu.</p>

<p>Dropbox Paper existuje i jako aplikace pro Android a iOS. Bohužel jde spíš o wrapper samotné web aplikace. Chybí offline uložené dokumenty a práce s&nbsp;nimi. Osobně mi chybí i desktop aplikace pro práci offline. Integrace dokumentů z&nbsp;Dropboxu zatím taky není nejlepší. Je škoda, že samotné dokumenty nejsou přístupné jako markdown dokumenty přímo v&nbsp;Dropboxu. To by offline přístup řešilo velmi elegantně. Dropbox zatím neoznámil jak bude nastavená cenová politika.</p>

<h2 id="dropbox-je-lepší-řešení-pro-týmy-než-evernote">Dropbox je lepší řešení pro týmy než Evernote</h2>

<p>Osobně se mi líbil už původní nástroj Hackpad. Měl plno much a UI nebylo tak dotažené. Dropboxu se koncept nástroje pro týmovou spolupráci nad dokumenty povedl dotáhnout a představil produkt, který je trochu jiný, než konkurence. Ano, chybí off-line aplikace, hodil by se plugin do prohlížečů pro rychlé poznámky a integrace s&nbsp;Dropboxem je nedokonalá, ale zajímavých a &ldquo;nových&rdquo; nápadů je v&nbsp;produktu víc než dost.</p>

<p>Dropbox Paper se snaží být jiným řešením pro organizaci týmu. Narozdíl od stovek klonů Basecampu na to jde jinou cestou. Jedná se o koncept, o který se snažil Evernote, ale nikdy se mu to nepovedlo dotáhnout. Paper bych doporučil jako alternativu pro Evernote pro&nbsp;menší týmy, kteří si neorganizují práci pomocí Scrumu nebo jiných projektových metodik. Rovněž jde o dobrý osobní poznámkový blok pro&nbsp;lidi, kteří jsou většinu času on-line.</p>

			</div>

			
		</div>

  </body>
</html>
