	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Představení metody ZTD - Zen to done &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Představení metody ZTD - Zen to done</h1>
			  <span class="post-date">15. 1. 2012</span>
			      

<p>Zen to done je sada 10 návyků inspirovaných metodou Getting things done a knihou 7 návyků vysoce efektivních lidí. Pokud nejste vedoucí pracovník nebo manažer s více jak 20 aktivními projekty a desítkami úkolů, mohlo by vás ZTD oslovit svou jednoduchostí a zaměřením na to podstatné. V dnešním článku vám systém produktivity Lea Babauty stručně představím.</p>

<p>Leo Babauta je známý spisovatel, minimalista a autor blogu <a href="http://zenhabits.net">zenhabits.net</a>. Právě prostřednictvím blogu se proslavil a za posledních 5 let vydal 7 knih o svém pohledu na život o minimalismu a efektivitě. Ebook Zen to Done vydal v roce 2007 a česky pod názvem <a href="http://www.melvil.cz/kniha-zen-a-hotovo">Zen a hotovo</a> vyšla kniha i v papírové podobě v roce 2010.</p>

<p>Babauta si vypůjčil to nejdůležitější z GTD a přeformuloval to do 10 srozumitelných návyků. Nezapírá ani inspiraci z knihy 7 návyků vysoce efektivních lidí od Coveyho. To celé vyhladil svým minimalistickým pohledem na život. Na svět se tak dostala metoda, která může oslovit mnoho lidí a přinést do jejich života hned několik skvělých myšlenek a návyků, které napomáhají osobnímu rozvoji a následování vlastních vizí.</p>

<blockquote>
<p>Vše by mělo být vymyšleno tak jednoduše, jak je to jen možné – ale ne jednodušeji.&rdquo; Albert Einstein</p>
</blockquote>

<p>Stručně vás provedu 10 návyky, které Babauta sestavil.</p>

<h3 id="návyk-první-shromažďování">Návyk první: shromažďování</h3>

<p>Myšlenka totožná s inboxem z GTD. Základem je věc, problém nebo úkol vůbec zachytit a zaznamenat, třeba do malého bloku. Lidská paměť je dost nespolehlivé médium a hlavně si tím vyčistíte hlavu.</p>

<h3 id="návyk-druhý-třídění">Návyk druhý: Třídění</h3>

<p>Zpracování nashromážděných věcí v inboxu je potřeba zpracovat, někam zatřídit, jinak se stane z vaší vstupní schránky pouze hromada poznámek, kterými se vám nebude chtít prohrabávat.</p>

<h3 id="návyk-třetí-plánování">Návyk třetí: Plánování</h3>

<p>Z vašeho seznamu úkolů si vyberte pár nejdůležitějších úkolů týdne a každého dne. Těmito úkoly začněte hned ráno. Užitečný návyk, který bojuje s odkládáním a prokrastinací. Dokončení i jediného takového úkolu znamená, že jej máte z krku a také vás splnění příjemně motivuje do další práce.</p>

<h3 id="návyk-čtvrtý-vykonání">Návyk čtvrtý: Vykonání</h3>

<p>Všechno to plánování je sice pěkná věc, ale základem stejně zůstává vyhrnout si rukávy a pustit se do úkolu. Přesně o tom je návyk čtvrtý. Vyberte si úkol, eliminujte zdroje vyrušení a makejte na tom. Nesnažte se o multitasking.</p>

<h2 id="návyk-pátý-jednoduchý-důvěryhodný-systém">Návyk pátý: Jednoduchý důvěryhodný systém</h2>

<p>Seznam úkolů nemusí být složitý. Čím jednodušší nástroj, tím je pravděpodobnější, že jej budete častěji používat. Nezkoušejte stále nové TODO programy. Tužka a papír také funguje.</p>

<h2 id="návyk-šestý-uspořádávání">Návyk šestý: Uspořádávání</h2>

<p>Každá věc, každá informace, každý úkol by měli mít své místo. Vytvoříte si tak přehlednější a čistější prostředí, které podporuje soustředění a kreativitu.</p>

<h2 id="návyk-sedmý-revize">Návyk sedmý: Revize</h2>

<p>Aby jakýkoli systém sebeřízení fungoval, je potřeba jej udržovat a udržování znamená dělat týdenní kontrolu. Jednoduše si projděte všechny seznamy, inboxy, připomeňte si své cíle… Má to velký význam i pro motivaci a upevnění vaší vize. Můžete také zjistit, že jdete špatným směrem a zavčas změnit směr.</p>

<h2 id="návyk-osmý">Návyk osmý:</h2>

<p>Zjednodušování Nekonečné seznamy úkolů vzbuzují hrůzu a paralýzu. Zkuste zúžit svůj záběr a své cíle. Zbavte se zbytečných projektů a úkolů. Při menším počtu toho dokončíte více a kvalitněji. Pokud budete skákat od projektu k projektu a od úkolu k úkolu, zaručeně vás to utahá. Méně znamená lépe.</p>

<h2 id="návyk-devátý-rutina">Návyk devátý: Rutina</h2>

<p>Rutiny jsou takové malé osobní rituálky. Každý to zná, je to automatizovaná činnost nebo opakovaný úkol, který tím že se provádí často a opakovaně, vyžaduje mnohem méně sebekontroly. Vlastně tak nějak pracuje pro nás. Toho se dá využít.</p>

<h3 id="návyk-desátý-najděte-svou-vášeň">Návyk desátý: Najděte svou vášeň</h3>

<p>Desátý návyk je o hledání sebe sama. O hledání činností, které nás baví a nadchnou. Může to být koníček, jen určitá výseč naší práce nebo úplně nová věc. Prostě hledejte, zkoušejte a hrajte si. Až jednou najdete to co vás baví, zkuste si z toho udělat zdroj příjmů. Jasně, jakmile se z toho stane práce, už to není taková sranda, ale pořád děláte z 80% to co vás baví.</p>

<p>Babauta každému návyku věnoval jednu kapitolu. V knize je také opakovaně řečeno, že nejde si osvojit všechny návyky najednou, že je to proces, který zabere mnohem více času. Na ZTD je pěkná i flexibilita. Babauta se snaží dávat určitý návod, ale vybízí k hledání vlastních způsobů, které budou fungovat pro vás.</p>

<p>Je to stručné čtení, přesto s mnoha zajímavými myšlenkami. Pokud jste četli GTD a přišlo vám složité, ZTD by mohlo být to co hledáte. Díky nakladatelství Melvil si můžete knihu přečíst v češtině v <a href="http://melvil.cz/kniha-zen-a-hotovo">papírové podobě</a> i jako <a href="http://rajknih.cz/index.php?bk=776">ebook</a>.</p>

			</div>

			
		</div>

  </body>
</html>
