	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Konečně ultimátní řešení pro vaše fotky - Fotky Google &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Konečně ultimátní řešení pro vaše fotky - Fotky Google</h1>
			  <span class="post-date">16. 1. 2016</span>
			      

<p>Focení je často ta snadnější a zábavnější část. Fotky z výletů nebo oslav pak musíte přebrat, upravit, zorganizovat, a pak slavně ukázat třeba Babičce, aby to celé mělo smysl. No jo, tak proč plno fotek stále máte ve foťáku, mobilu, na SD kartě a na disku? Služba Fotky Google vám s tím vším pomůže a umí toho mnohem víc.</p>

<h3 id="neomezeně-fotek-opravdu">Neomezeně fotek, opravdu</h3>

<p>Google nabizí <strong>neomezené bezplatné úložiště</strong>. Můžete tam nahrát celou svou sbírku fotek ze zaprášených CD a konečně je i někomu ukázat.</p>

<p>Má to však drobný háček, protože neomezené uložiště platí jen pro nastavení, kdy se fotky upravují do rozlišení o „Vysoké kvalitě“ cca 16 Mpx, tedy zpět už nedostanete původní x desítek MB velký soubor z vaší zrcadlovky, ale jen jpg s kompresí.</p>

<p>Vyzkoušel jsem za vás, že je to stále dostatečné rozlišení pro tisk fotek a další práci. Plakát z toho už však asi neuděláte. Na takové ty rodinné fotky to však bohatě stačí.</p>

<p><strong>Pro profíky</strong>, co potřebují zachování fotek bez komprese, nabízí Google zdarma pouze 15GB místa. Můžete si však připlatit za 100 GB za 2 $/měsíc nebo 1TB za 10 $/měsíc. Pokud se vejdete do velikosti 1TB, tak možná raději zkuste <a href="https://www.flickr.com/" title="Skvělé webové uložiště pro vaše fotky s 1TB místem zdarma">Flickr.com</a>, protože tam dostanete 1TB rovnou zdarma. Budou vás však otravovat reklamy při prohlížení.</p>

<h3 id="jak-tam-ty-fotky-nahrát">Jak tam ty fotky nahrát?</h3>

<p>O fotky z mobilu nebo tabletu se nemusíte starat, protože se do Fotky Google nahrají sami. Stačí stáhnout aplikaci Fotky Google a nastavit automatickou zálohu. Můžete upřesnit, že se tak má dít pouze v době, kdy budete na wi-fi, ať si nevyboucháte datový tarif.</p>

<p>Z PC je možné využít utilitku Google Photos Backup, kterou nainstalujete, vyberte složky a na pozadí se fotky do cloudu nahrají.</p>

<p>Zůstává i možnost nahrát fotky přes web. Stačí přetáhnout i více souborů do prohlížeče a chvilku počkat.</p>

<p>Google za vás najde duplicitní fotky a smaže je. Hodí se při nahrávání fotek z více archívů apod.</p>

<h3 id="základní-ovládání-aplikace">Základní ovládání aplikace</h3>

<p>Základní organizace fotek je podle data pořízení fotky. Samozřejmě si můžete vytvářet vlastní pojmenované sbírky a ty třeba sdílet dál. Sdílet můžete s lidmi, co mají Google účet (Gmail, Google+) nebo lze sdílet i speciálním odkazem, který později můžete zase zrušit.</p>

<p>Aplikace se snadno používá a její ovládání zvládne i Babička, které pošlete odkaz na fotky z dovolené.</p>

<p>Skvěle funguje hledání ve fotkách. <strong>Prostě napíšete „loď“ a Google vám zobrazí vaše fotky s různými loďkami</strong>. Můžete také zkusit zadat třeba barvu „oranžová“. Funguje skvěle.</p>

<p>Pokud máte povolené rozpoznávání obličeje, lze dohledat fotky podle osoby. A jestli vaše fotky obohacujete o GPS souřadnice, dá se hledat také podle místa.</p>

<p>Fotky lze také znovu stáhnout nebo si je nechat zpřístupnit přes Disk Google.</p>

<p>Dokonce i mazání fotek je vyřešené chytře – po smazání zůstanou v koši 60 dnů ještě dostupné.</p>

<h3 id="editace-automatické-vylepšování-a-asistent">Editace, automatické vylepšování a Asistent</h3>

<p>Služba nabízí základní editační funkce, ořez a filtry. A samozřejmě funkci „automaticky“, kterou použijete nejčastěji, protože prostě funguje skvěle.</p>

<p>Další chytrá funkce je <strong>Asistant</strong>. Ten vám připraví animace, úpravy filtrem nebo třeba složené fotky. Vy už jen potvrdíte, jestli se vám to líbí nebo ne.</p>

<h3 id="použitelné-i-pro-vaše-videa">Použitelné i pro vaše videa</h3>

<p>Osobně to moc nevyužívám, ale služba dobře funguje i pro videa. Je to asi nejsnadnější způsob, jak video z mobilu dostat na Internet. Tady nějaké pokročilé nástroje na editaci nebo i sestříhání chybí.</p>

<h3 id="shrnutí">Shrnutí</h3>

<p>Za mě jsou Fotky Google ultimátní řešení pro naše fotky. Je dobře, že to Google vyčlenil z Google+ jako samostatnou službu. Jen doufám, že nenapadne Google do tarifu zdarma přidávat reklamy.</p>

<table>
  <tr>
    <td>
      <strong>Vhodné pro</strong>
    </td>

    <td>
      hobby a rodinné fotografy
    </td>
  </tr>

  <tr>
    <td>
      <strong>Nevhodné pro</strong>
    </td>

    <td>
      Profi fotografy
    </td>
  </tr>

  <tr>
    <td>
      <strong>Výhody</strong>
    </td>

    <td>
      neomezené uložiště, hledání, úpravy a možnosti sdílení
    </td>
  </tr>

  <tr>
    <td>
      <strong>Nevýhody</strong>
    </td>

    <td>
      –
    </td>
  </tr>

  <tr>
    <td>
      <strong>Jazyk</strong>
    </td>

    <td>
      Čeština a spousta dalších
    </td>
  </tr>

  <tr>
    <td>
      <strong>Cena</strong>
    </td>

    <td>
      Zdarma
    </td>
  </tr>

  <tr>
    <td>
      <strong>Alternativy</strong>
    </td>

    <td>
      <a href="https://www.flickr.com/"
            title="Skvělé webové uložiště pro vaše fotky s 1TB místem zdarma">Flickr.com</a>, <a href="https://www.dropbox.com"
            title="Dropbox webové úložiště nejen pro vaše fotky">Dropbox</a>
    </td>
  </tr>
</table>

			</div>

			
		</div>

  </body>
</html>
