	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz-cs" lang="cz-cs">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Konec prokrastinace - trefa do živého a bolavého &middot; Blog Martina Jandy</title>
  

  
  <link rel="stylesheet" href="http://www.martinjanda.com/css/poole.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.martinjanda.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Blog Martina Jandy" />

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
  <script type="text/javascript">
					var _gaq = _gaq || [];
					          _gaq.push(['_setAccount', 'UA-10312351-1']);
															          _gaq.push(['_trackPageview']);
					(function () {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						            var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();
				</script>
</head>

	<body class="theme-base-00 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand">
        <img src="/mj.png" alt="" />
        <a href="http://www.martinjanda.com/">Blog Martina Jandy</a></h1>
      <p class="lead">
      Články na téma IT, projektové řízení, firemní procesy a osobní rozvoj
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Blog</a> </li>
      <li><a href="https://twitter.com/martinjanda">Twitter @martinjanda</a> </li>
      <li><a href="/index.xml">Sledujte blog přes RSS</a> </li>
      <li><a href="https://martinjanda.ecomailapp.cz/public/subscribe/1">Nové články na e-mail?</a> </li>

      
    </ul>

    <p>Martin Janda (2011 - 2017) </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Konec prokrastinace - trefa do živého a bolavého</h1>
			  <span class="post-date">22. 5. 2013</span>
			      

<p>Petr Ludwig sepsal praktickou příručku, aby nám pomohl proti prokrastinaci. Jak to dopadlo? Bude kniha přínosem i pro váš osobní rozvoj? V dnešním článku vám chci novinku s názvem <a href="http://www.konec-prokrastinace.cz/kniha/">Konec prokrastinace</a> přiblížit.</p>

<p><img src="/Kopr-obal.jpg" alt="Konec prokrastinace - obálka" /></p>

<p>Hned na začátku se musím přiznat, že jsem se na vydání knihy hodně těšil. Blog <a href="http://www.growjob.com/clanky/">GrowJOB institute</a> sleduji už 2 roky a oblast jejich aktivit rezonuje s mým zájmem i tématy na tomto blogu. Když Tomáš Baránek z <a href="http://www.melvil.cz/‎">nakladatelství Melvil</a> na loňské akci <a href="http://srazy.info/meet-vse-hotovo/2380">Meet vše hotovo</a> zmínil, že přemluvil Petra Ludwiga, aby napsal knihu na téma boje s prokrastinací, měli ve mě předem jasného čtenáře.</p>

<p>Prokrastinace je chorobné odkládání úkolů a povinností. Když nad tím přemýšlím, neznám nikoho, kdo by aspoň v určité životní oblasti neprokrastinoval. Tím se autor trefil do živého a bolavého tématu každého z nás.</p>

<p><img src="/Kopr-propast.png" alt="Konec prokrastinace - propast prokrastinace" /></p>

<p>V dnešní době „informačních“ pracovníků je únik od povinností k zábavnější činnosti doslova na jeden klik. Petr Ludwig vzal prokrastinaci, a s tím spojené fungování lidského mozku, pěkně ze široka a do hloubky. Obsah knihy rozdělil do 4 částí: motivace, akceschopnost, výstupy a objektivita. Postupně se věnuje tématům jako je sestavování osobní vize, každodenní boj s úkoly nebo až skoro filosofický střet dobra a zla naší objektivity. Obsah však není postaven na „jediné správné pravdě a metodě“, ale ve velkém počtu se odkazuje na studie a knihy. V knize tak najdete 99 citovaných zdrojů a 12 doporučených knih. Na útlou knížku víc než slušné.</p>

<p>Než se dostanu k samotnému obsahu, zastavím se u tištěné knihy jako takové. Bude se vám líbit. V Melvilu zvolili stejný netradiční čtvercový formát jako u knihy <a href="http://www.melvil.cz/kniha-krad-jako-umelec">Kraď jako umělec</a>. Knížka se dobře drží, skladně přenáší a příjemně čte. Na první pohled je to příručka, která není určená k jednorázovému přečtení, ale počítá s tím, že se k ní budete vracet. Množství ilustrací od Petra Ludwiga pak napomáhá lepší orientaci a pochopení problematiky. To doplňují tisknutelné šablony pro popsané postupy, stažitelné z webových stránek <a href="http://www.konec-prokrastinace.cz/">Konec prokrastinace</a>.</p>

<p>Nechci zdlouhavě popisovat teorii nebo nástroje – nejlépe jsou popsané v samotné knize. Dovolím si jen letmo projít knihou a popsat obsah svými slovy.</p>

<p><img src="/Kopr-obsah-graficky.png" alt="Shrnutí obsahu knihy graficky" /></p>

<h3 id="motivace">Motivace</h3>

<p>S motivací zápasím často. Najít si to své <strong>proč</strong> a tím se nakopnout k činnosti je rozhodující. Motivaci autor rozděluje na vnější (pověstný cukr a bič), vnitřní zaměřenou na cíle (když už cíle dosáhneme, spokojenost brzo vyprchá) a vnitřní zaměřenou na cestu. Každá má něco do sebe, ale z výzkumů vychází, že motivace zaměřená na cestu přináší dlouhodobě největší efekt. Pokud se potká motivace k nějaké činnosti s potřebnými znalostmi, dostáváme se do stavu flow.</p>

<blockquote>
<p>„Vnitřní motivace cestou se místo na cíle zaměřuje na činnosti, které bychom chtěli v životě dělat. Díky tomu překonává hédonickou adaptaci a umožňuje nám zažívat happiness now – spokojenost s naší přítomnosti.“</p>
</blockquote>

<p>K motivaci cestou potřebujeme vědět kam chceme kráčet. K ujasnění směru je vhodné si promyslet a sestavit osobní vizi. K sepsání vize Petr nabízí několik smysluplných nástrojů: osobní SWOT analýza, seznam osobních úspěchů, analýzu motivujících činnosti a samotnou osobní vizi coby kompas našeho směru.</p>

<p>Dává to smysl. Přiznám se, že svou „správnou“ osobní vizi stále hledám. I tak mi to pomohlo si připomenout věci, na kterých mi záleží.</p>

<h3 id="akceschopnost">Akceschopnost</h3>

<p>Jestli jste četli <a href="http://www.melvil.cz/kniha-promena">Proměnu</a>, znáte přirovnání mozku ke slonu a jezdci. Slon je silnější emoční část mozku, jezdec pak ta racionální část co se snaží poroučet. Slon má navrch. Kromě odbourávání „sloní“ averze je důležité si uvědomit, že naše vůle k seberegulaci je vyčerpatelný zdroj. Dobrá zpráva je, že se dá trénovat.</p>

<p>Druhým důvodem odkládání akce je rozhodovací paralýza. Máme na výběr spoustu možností každý den. Po výběru často zpětně porovnáváme a litujeme své volby. Rozhodnout se, nás prostě vyčerpává.</p>

<p>I k akceschopnosti Petr nabízí nástroje. Nejvíc se mi líbí „buzer-lístek“ coby nástroj postupného budování návyků. Koncept sestavování todo-today je velice hravý a přitom jasný způsob denního plánování. Pomáhá právě s rozhodovací paralýzou během dne. Princip tzv. hrdinství, tedy schopnosti vystoupit ze své komfortní zóny, je na samostatný článek.</p>

<h3 id="výstupy">Výstupy</h3>

<p>Tato kapitola měla pro mě při čtení asi největší přínos. Naše vrozené zaměřování na to negativní, nás nutí ignorovat to dobré kolem nás. Nemám rád příliš pozitivní princip „všichni jsme kytičky a motýlci“. Přes negativní emoce však často nevidíme, jak se máme dobře. Žádný hladomor, těch možností… žijeme ve skvělé době z pohledu lidské historie. Problém s nespokojeností je, že je velmi sociálně nakažlivá. Když se k tomu přidá pár problémů a proher, velice snadno sklouzneme do deprese a naučené bezmoci. Deprese a nechuť výrazně zhoršují prokrastinaci.</p>

<p><img src="/Kopr-pozitivni-ipohled.png" alt="Výhoda pozitivního přístupu" /></p>

<p>I k tématu našich emočních výstupů sestavil Petr nástroje, které pracují s tréninkem naší možnosti volby reakce na podněty a podněcují k větší orientaci na to pozitivnější v našem životě.</p>

<h3 id="objektivita">Objektivita</h3>

<p>Téma poslední kapitoly opouští problematiku prokrastinace. Pojednává o lidském nedostatku osobní neobjektivity. Každý je neobjektivní ve věcech, kterým tolik nerozumí nebo o nich má málo informací. Bojovat proti vlastní neobjektivitě lze vzděláním, zpětnou vazbou a občasným zpochybňováním vlastní intuice.</p>

<blockquote>
<p>„To, že některým svým modelům bezmezně věříme, ještě neznamená, že jsou pravdivé.“</p>
</blockquote>

<h3 id="shrnutí">Shrnutí</h3>

<p>V knize Konec prokrastinace nenajdete žádné rychlorecepty na štěstí. Naštěstí. Text se mi četl dobře, protože je stručný a výživný. Není to zábavný storytelling známý z amerických self-help knih. Na druhou stranu u toho neusnete jako u <a href="http://www.melvil.cz/kniha-mit-vse-hotovo">Davida Allena</a>. Myšlenky v knize nejsou originální – narazil jsem na ně už v jiných knihách nebo článcích. A to je dobře. Je to objektivní výběr myšlenek ve srozumitelné podobě, opřený o důvěryhodné citace. To podstatné pak Petr Ludwig přetvořil do srozumitelných, hravých a „snadno“ použitelných nástrojů.</p>

<p>Teď už jen, abychom každý dostáli „lehce“ upravenému citátu Karla Havlíčka Borovského: „Je na čase, aby nám ten osobní rozvoj z huby do rukou přejíti ráčil“.</p>

<p>Držím nám palce. A Petru Ludwigovi děkuji za inspirativní knihu.</p>

			</div>

			
		</div>

  </body>
</html>
